<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Fence20'>
    <pose>0 0 0 0 -0 0</pose>
    <link name='Wall_12'>
      <collision name='Wall_12_Collision'>
        <geometry>
          <box>
            <size>20.2 0.2 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>20.2 0.2 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-10 0 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_13'>
      <collision name='Wall_13_Collision'>
        <geometry>
          <box>
            <size>20.2 0.2 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>20.2 0.2 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0 -10 0 0 -0 0</pose>
    </link>
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>20.2 0.2 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>20.2 0.2 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>10 0 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_15'>
      <collision name='Wall_15_Collision'>
        <geometry>
          <box>
            <size>20.2 0.2 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>20.2 0.2 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0 10 0 0 -0 3.14159</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
